* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  outline: none;
  list-style: none;
  font-family: "Lato", sans-serif;
}

img {
  max-width: 100%;
}

html {
  font-size: 62.5%;
}
@media (max-width: 1280px) {
  html {
    font-size: 52%;
  }
}

.container {
  width: 100%;
  max-width: 124.6rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 11.9rem;
  background-color: #5f3ca1;
  display: flex;
  z-index: 10;
}
header .container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li:not(:first-child) {
  margin-left: 5.6rem;
}
header nav ul li a {
  display: flex;
  align-items: center;
}
header nav ul li a span {
  font-size: 1.6rem;
  margin-left: 1.6rem;
  color: #fcfcfc;
  line-height: 1.9rem;
}
@media (max-width: 600px) {
  header .container {
    justify-content: center;
  }
  header nav {
    display: none;
  }
}
@media (max-width: 480px) {
  header {
    height: 8rem;
  }
  header .logo {
    max-width: 140px;
  }
}

button {
  display: inline-block;
  height: 5.4rem;
  line-height: 5.4rem;
  background-color: #ffbf00;
  border-radius: 6px;
  padding: 0px 5rem;
  font-weight: bold;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s;
}
button:hover {
  background-color: #5f3ca1;
  color: #ffbf00;
}

.s-hero {
  background-color: #5f3ca1;
  margin-top: 11.9rem;
  padding-top: 3.9rem;
}
.s-hero .container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.s-hero .text {
  width: 100%;
  max-width: 55rem;
}
.s-hero .text h1 {
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  font-size: 4.8rem;
  line-height: 120%;
  color: #fff;
  margin-bottom: 1.6rem;
}
.s-hero .text p {
  font-size: 1.8rem;
  line-height: 150%;
  color: #fff;
  margin-bottom: 3.2rem;
  max-width: 48.8rem;
}
.s-hero .text button {
  display: inline-block;
  height: 5.4rem;
  line-height: 5.4rem;
  background-color: #ffbf00;
  border-radius: 6px;
  padding: 0px 5rem;
  font-weight: bold;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid #ffbf00;
  margin-bottom: 3.6rem;
}
.s-hero .text button:hover {
  background-color: #5f3ca1;
  color: #ffbf00;
}
.s-hero .text .conheca {
  display: flex;
  align-items: center;
}
.s-hero .text .conheca .icon {
  width: 4.2rem;
  height: 4.2rem;
  background-color: rgba(124, 90, 186, 0.4);
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.s-hero .text .conheca span {
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: #fff;
  margin-left: 1.6rem;
}
.s-hero .image {
  position: relative;
  top: 3.4rem;
}
@media (max-width: 991px) {
  .s-hero .container {
    flex-direction: column;
  }
  .s-hero .text {
    max-width: 100%;
    margin-bottom: 3rem;
  }
  .s-hero .text h1 {
    text-align: center;
  }
  .s-hero .text p {
    max-width: 100%;
    text-align: center;
  }
  .s-hero .text button {
    margin: 0 auto;
    display: block;
    margin-bottom: 4rem;
  }
  .s-hero .text .conheca {
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .s-hero {
    padding-top: 2.5rem;
    margin-top: 8rem;
  }
  .s-hero .text h1 {
    font-size: 4.3rem;
  }
  .s-hero .image {
    left: -9;
  }
}

.s-resources {
  padding: 14.9rem 0 9.9rem 0;
}
.s-resources .top {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5.3rem;
}
.s-resources .top h2 {
  font-family: "PT Sans", sans-serif;
  font-size: 3.2rem;
  font-weight: bold;
  line-height: 130%;
  color: #453f51;
  max-width: 50.2rem;
}
.s-resources .top p {
  color: #5e5570;
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: bold;
}
.s-resources .content {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.s-resources .content .icon {
  width: 6.4rem;
  height: 6.4rem;
  background-color: rgba(197, 190, 220, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 3rem;
}
.s-resources .content .info {
  max-width: 23.9rem;
}
.s-resources .content .info h4 {
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #5f3ca1;
  margin-bottom: 2rem;
}
.s-resources .content .info p {
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 165%;
  color: #5e5570;
}
.s-resources .content .card-featured {
  padding: 4.1rem 0 0 4.2rem;
  max-width: 28rem;
  width: 100%;
  height: 32.3rem;
  background-color: rgba(197, 190, 220, 0.1);
  border-radius: 12px;
}
.s-resources .content .card-featured .icon {
  background-color: #fff;
}
.s-resources .content .card-featured .info {
  max-width: 20.4rem;
}
.s-resources .content ul {
  margin-top: 4.1rem;
  width: 100%;
  max-width: 90.4rem;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 3px solid rgba(95, 60, 161, 0.1);
  padding-bottom: 6.5rem;
  padding-left: 2rem;
}
@media (max-width: 991px) {
  .s-resources .content {
    flex-direction: column;
    align-items: flex-start;
  }
  .s-resources .content .card-featured {
    max-width: 100%;
    height: auto;
    padding: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .s-resources .content .card-featured .info {
    max-width: 100%;
  }
  .s-resources .content .card-featured .info h4, .s-resources .content .card-featured .info p {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .s-resources {
    padding: 10rem 0 5rem 0;
  }
  .s-resources .top {
    flex-direction: column;
  }
  .s-resources .top h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  .s-resources .content ul {
    gap: 2.5rem;
  }
}
@media (max-width: 480px) {
  .s-resources {
    padding-top: 5rem;
  }
  .s-resources .content ul {
    flex-direction: column;
    padding-left: 0;
    margin-top: 3rem;
  }
  .s-resources .content ul li {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .s-resources .content ul li h4, .s-resources .content ul li p {
    text-align: center;
  }
  .s-resources .content .info {
    max-width: 85%;
  }
}/*# sourceMappingURL=main.css.map */